@import "elements.less";

body {
  padding: 100px 2em 2em 2em;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  background: url('/assets/mochaGrunge.png')
}

.bubble {
  position: relative;
  margin-bottom: 4em;
  padding: 2em;
  .gradient(#333, #aaa, #fff);
  .drop-shadow(0, 5px, 10px, 0.5);
  border-radius: 20px;
}

.right_speech {
  background: url('/assets/speech_right.png') no-repeat;
  position: absolute;
  bottom: -41px;
  right: 0px;
  width: 83px;
  height: 50px;
}

.left_speech {
  background: url('/assets/speech_left.png') no-repeat;
  position: absolute;
  left: 0px;
  bottom: -41px;
  width: 83px;
  height: 50px;
}

.avatar {
  height: 50px;
  width: 50px;
  padding: 2px;
  margin-top: -.25em;
  .drop-shadow(0, 5px, 10px, 1.0);
}

.well.clickable {
  cursor: pointer;
}

.clickable:hover {
  background: #666;
}

.short {
  min-height: 4em;
}

.medium {
  min-height: 12em !important;
}

footer {
  border-top: 1px dotted #444444;
  margin-top: 6em;
}

.clear {
  clear: both;
}

.well.form {
  padding: 2em .5em !important;
}

.minus-top-margin {
  margin-top: -1em;
}

.sign_in_icon {
  float: left;
  width: 120px;
  margin: 1.25em;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

.sign_in_icon img {
  opacity: 0.25;
  height: 120px;
}