@import "variables";

.navbar-inner {
  background: rgba(0, 0, 0, 0.75) repeat-x !important;
  text-align: left !important;
}

ul.nav-tabs {
  border: none !important;
  background: url('/assets/tab_border.png') 500px 0 no-repeat;
  margin-left: 10px;
  margin-bottom: 0em !important;
  li {
    padding: 1em;
    background: url('/assets/tab_inactive.png') 0 0 no-repeat;
    a {
      font-family: @headingsFontFamily;
    }
  }
  li:hover {
    a {
      background: none !important;
      border: none !important;
    }
  }
  li.active {
    background: url('/assets/tab_active.png') 0 0 no-repeat;
    a {
      color: @black;
      border: none !important;
      background: none !important;
    }
  }
}

.tab-pane {
  position: relative;
  padding: 2em 3em;
  min-height: 500px !important;
  width: 90%;
  background: url('/assets/card_no_top_3.png') 0 0 no-repeat;
}

.navbar {
  position: absolute;
  top: 0px !important;
  .box-shadow(0px 2px 2px 2px rgba(0, 0, 0, .3));
  font-family: @sansFontFamily;
}

.navbar .nav {
  margin-top: 2px !important;
}

.navbar .nav {
  float: right;
}

.navbar .nav > li > a {
  text-shadow: 0px 0px 10px #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: #aaaaaa;
}

.navbar-inverse .nav-collapse .nav > li > a:hover,
.navbar-inverse .nav-collapse .dropdown-menu a:hover {
  color: #ffffff;
}

.dropdown-menu {
 background: rgba(0, 0, 0, 0.5) url('/assets/mochaGrunge.png') repeat-x;
}

.brand {
  font-family: @headingsFontFamily;
}

.alert-success,
.alert-danger,
.alert-error,
.alert-info {
  background: rgba(0, 0, 0, 0.5) url('/assets/mochaGrunge.png') repeat-x;
}

.alert {
  text-shadow: 0 1px 0 rgba(0,0,0,.5);
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

#gradient {
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor)) !important;
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
  }
}

.modal {
  position: fixed;
  padding: 1em 2em;
//  overflow-y: scroll;
  top: 50%;
  z-index: 1050 !important;
  overflow: auto;
  width: 85%;
  height: 85% !important;
  margin: -45% 10% 0 -45%;
  background: rgba(0, 0, 0, 0.5) url('/assets/mochaGrunge.png') repeat-y;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,.3);
  *border: 1px solid #999; /* IE6-7 */
  .border-radius(6px);
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  &.fade {
    .transition(e('opacity 1s linear, top 1s ease-out'));
    top: -25%;
  }
  &.fade.in { top: 50%; }
}

.modal-backdrop fade in {
  z-index: 900 !important;
}

.modal_toggle, .form_toggle {
  cursor: pointer;
}

.modal-header {
  padding: 9px 15px;
  border-bottom: none !important;
  // Close icon
  .close { margin-top: 2px; }
}

// Body (where all modal content resides)
.modal-body {
  overflow-y: scroll;
  padding: 15px;
  max-height: 800px;
  height: 100%;
}

.btn {
  background: rgba(0, 0, 0, 0.5) url('/assets/mochaGrunge.png') repeat-y;
  border: 1px solid @btnBorder;
  color: @black;
  text-shadow: 0px 0px 5px #fff;
  font-family: Arial !important;
  text-transform: uppercase;
}

.btn:hover {
  background: rgba(0, 0, 0, 0.75) url('/assets/mochaGrunge.png') repeat-y;
  border: 1px solid @btnBorder;
}
.btn:hover {
  color: @white;
  text-shadow: 0px 0px 5px #000;
}

.table {
  th {
    background: rgba(0, 0, 0, 0.5) !important;
    color: @white;
    text-transform: uppercase;
    font-size: .8em;
  }
}

.dataTables_info {
  font-style: italic;
}

.well {
  background-color: rgba(65, 61, 51, 0.25);
  border: 1px solid rgba(0,0,0,.05);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
}

.pagination ul {
  background: rgba(0, 0, 0, 0.75) url('/assets/mochaGrunge.png') repeat-y;
}

.pagination ul li.active a {
  background: rgba(0, 0, 0, 0.75) !important;
  color: @white !important;
}

.pagination ul li a {
  border: 1px solid #000 !important;
  background: rgba(0, 0, 0, 0.75) url('/assets/mochaGrunge.png') repeat-y;
  color: @black !important;
}

.table-striped {
  tbody {
    tr:nth-child(odd) td,
    tr:nth-child(odd) th {
      background-color: @tableBackgroundAccent;
    }
  }
}

.table {
  tbody tr:hover td,
  tbody tr:hover th {
    background-color: @tableBackgroundHover;
    border-radius: 5px;
    -webkit-transition: .25s;
  }
}

input.input-mini {
  width: 2em !important;
  text-align: center;
}