@import url('http://fonts.googleapis.com/css?family=Ruslan%20Display:400,900');

body {
  font-family: "Arial";
  font-size: 16px;
  color: #eee;
  line-height: 2em;
}

h1 {
  font-family: 'Ruslan Display', cursive;
  text-transform: uppercase;
  color: #eee;
  font-size: 36px;
}

h2 {
  font-family: 'Ruslan Display', cursive;
  text-transform: uppercase;
  font-size: 40px;
  color: #444444;
  margin-top: .5em;
}

h3 {
  font-family: 'Ruslan Display', cursive;
  font-size: 24px;
  color: #444444;
  margin-top: .5em;
  margin-bottom: 0em;
}

.well h2 {
  margin-top: 0em;
  color: #aaaaaa;
}

.bubble h2 {
  margin-top: -0.1em;
  margin-left: -0.1em;
  background-color: #53606C;
  color: transparent;
  text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
}

.bubble {
  color: #555555;
}

.brand {
  font-size: 48px !important;
  margin-left: 10px !important;
  line-height: 1em;
  font-weight: bold;
  text-shadow: 0px 0px 5px #000 !important;
  color: #aaaaaa !important;
}

.indented {
  margin-left: 1em;
}

.bordered {
  border-bottom: 1px dotted #444444;
}

.single_spaced {
  line-height: 1.25em;
}

em {
  font-style: normal;
  font-weight: bold;
}

.clickable {
  cursor: pointer;
}